<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Clientes</h2>
        <a href="/logout" class="btn btn-secondary">Sair</a>
    </div>

    <!-- Formulário para adicionar cliente -->
    <form method="POST" action="/adicionar" class="row g-3 mb-4">
        <div class="col-md-3">
            <input type="text" name="nome" placeholder="Nome" class="form-control" required />
        </div>
        <div class="col-md-2">
            <input type="text" name="telefone" placeholder="Telefone" class="form-control" required />
        </div>
        <div class="col-md-2">
            <input type="text" name="login" placeholder="Login" class="form-control" required />
        </div>
        <div class="col-md-2">
            <input type="password" name="senha" placeholder="Senha" class="form-control" required />
        </div>
        <div class="col-md-1">
            <select name="status" class="form-select" required>
                <option value="" disabled selected>Status</option>
                <option value="ativo">Ativo</option>
                <option value="vencido">Vencido</option>
                <option value="desativado">Desativado</option>
            </select>
        </div>
        <div class="col-md-2">
            <input type="date" name="data_cadastro" placeholder="Data Cadastro" class="form-control" required />
        </div>
        <div class="col-md-2">
            <input type="date" name="data_vencimento" placeholder="Data Vencimento" class="form-control" required />
        </div>
        <div class="col-md-1 d-grid">
            <button type="submit" class="btn btn-success">Adicionar</button>
        </div>
    </form>

    <!-- Filtros -->
    <form method="GET" action="/dashboard" class="row g-3 mb-3">
        <div class="col-md-3">
            <input type="text" name="filtro" placeholder="Buscar por nome ou telefone" class="form-control" value="{{ filtro }}" />
        </div>
        <div class="col-md-2">
            <select name="status" class="form-select">
                <option value="">Todos os status</option>
                <option value="ativo" {% if status_filtro == 'ativo' %}selected{% endif %}>Ativo</option>
                <option value="vencido" {% if status_filtro == 'vencido' %}selected{% endif %}>Vencido</option>
                <option value="desativado" {% if status_filtro == 'desativado' %}selected{% endif %}>Desativado</option>
            </select>
        </div>
        <div class="col-md-2">
            <input type="date" name="vencimento" class="form-control" value="{{ vencimento_filtro }}" />
        </div>
        <div class="col-md-1 d-grid">
            <button type="submit" class="btn btn-primary">Filtrar</button>
        </div>
    </form>

    <!-- Tabela de clientes -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Login</th>
                <th>Status</th>
                <th>Data Cadastro</th>
                <th>Data Vencimento</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for cliente in clientes %}
            <tr>
                <td>{{ cliente.nome }}</td>
                <td>{{ cliente.telefone }}</td>
                <td>{{ cliente.login }}</td>
                <td>{{ cliente.status }}</td>
                <td>{{ cliente.data_cadastro }}</td>
                <td>{{ cliente.data_vencimento }}</td>
                <td>
                    <form method="POST" action="/excluir/{{ cliente.id }}" onsubmit="return confirm('Tem certeza que deseja excluir este cliente?');">
                        <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            {% if clientes|length == 0 %}
            <tr><td colspan="7" class="text-center">Nenhum cliente encontrado.</td></tr>
            {% endif %}
        </tbody>
    </table>
</div>
</body>
</html>
